path.variable.kotlin_bundled=D\:\\Program\\intellij idea\\IntelliJ IDEA Community Edition 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\\u041d\u0438\u043a\u0438\u0442\u0430\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_161
javac2.instrumentation.includeJavaRuntime=false